<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="3en-fa-ADR" customClass="MainViewTableViewCell" customModule="WykopApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3en-fa-ADR" id="5vI-Il-cGn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-Ud-h5L">
                        <rect key="frame" x="6" y="6" width="402" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-SB-VAO">
                                <rect key="frame" x="10" y="0.0" width="382" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hDu-SB-VAO" firstAttribute="leading" secondItem="kQs-Ud-h5L" secondAttribute="leading" constant="10" id="2s2-rD-NG4"/>
                            <constraint firstItem="hDu-SB-VAO" firstAttribute="top" secondItem="kQs-Ud-h5L" secondAttribute="top" id="aAG-Hp-PVw"/>
                            <constraint firstAttribute="bottom" secondItem="hDu-SB-VAO" secondAttribute="bottom" id="auc-FH-uFE"/>
                            <constraint firstAttribute="trailing" secondItem="hDu-SB-VAO" secondAttribute="trailing" constant="10" id="tUs-7Z-WGx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kQs-Ud-h5L" firstAttribute="top" secondItem="5vI-Il-cGn" secondAttribute="top" constant="6" id="14R-gg-o66"/>
                    <constraint firstAttribute="bottom" secondItem="kQs-Ud-h5L" secondAttribute="bottom" constant="6" id="3ov-WE-Y5g"/>
                    <constraint firstAttribute="trailing" secondItem="kQs-Ud-h5L" secondAttribute="trailing" constant="6" id="IBg-xc-ja6"/>
                    <constraint firstItem="kQs-Ud-h5L" firstAttribute="leading" secondItem="5vI-Il-cGn" secondAttribute="leading" constant="6" id="bke-4e-70e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="shadowView" destination="kQs-Ud-h5L" id="m8v-wR-xDs"/>
                <outlet property="titleLabel" destination="hDu-SB-VAO" id="uOj-ca-iIz"/>
            </connections>
            <point key="canvasLocation" x="762.31884057971024" y="170.75892857142856"/>
        </tableViewCell>
    </objects>
</document>
